Resources:
  ServerlessDaysCreateTableRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: serverlessDays-Warsaw-create-table
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Action:
                  - dynamodb:CreateTable
                Resource:
                  - "*"

  ServerlessDaysCreateBucketRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: serverlessDays-Warsaw-create-bucket
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Action:
                  - s3:CreateBucket
                  - s3:PutObject
                Resource:
                  - "*"
  
  ServerlessDaysDeleteGuestRegistration:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: serverlessDays-Warsaw-delete-guest-registration
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                Resource:
                  - arn:aws:dynamodb:eu-central-1:583041644330:table/serverless-days-warsaw-guest-registration

  ServerlessDaysAddGuestRegistration:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: serverlessDays-Warsaw-add-guest-registration
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendTemplatedEmail
                  - ses:CreateTemplate
                  - ses:DeleteTemplate
                  - dynamodb:PutItem
                  - dynamodb:Scan
                Resource:
                  - "*"
  
  ServerlessDaysGenerateGuestsList:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: serverlessDays-Warsaw-generate-guests_list
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: Allow
                Action:
                  - s3:PutObject
                Resource:
                  - arn:aws:s3:::serverless-days-warsaw-private-bucket
                  - arn:aws:s3:::serverless-days-warsaw-private-bucket/*
              -
                Effect: Allow
                Action:
                  - dynamodb:Scan
                Resource:
                  - arn:aws:dynamodb:eu-central-1:583041644330:table/serverless-days-warsaw-guest-registration
              


